# ses-email-app-1

./: README.md  pom.xml
src/main/java/com/example/: SESMailApp.java
